<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>
            Drum
        </h1>
        <img class="img" src="./image/a.png" alt="">
        <h1>Kit</h1>
    </div>
    <div class="drum-btn">
        <div>
          >
        </div>
        <div class="buttons">
        <button id="a" class="btn" type="button" onclick="sound-a">a</button>
        <button id="s"class="btn" type="button" onclick="sound">s</button>
        <button id="d" class="btn" type="button" onclick="sound">d</button>
        <button id="j" class="btn" type="button" onclick="sound">j</button>
        <button id="k" class="btn" type="button" onclick="sound">k</button>
        <button id="i" class="btn" type="button" onclick="sound">i</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>